# main section for the test case
[main]
title=Bench MovieRecommender
description=Bench MovieRecommender
url=http://localhost:8080/MovieRecommender

# a section for each test
[test_movies]
description=Access to movies 
id_user_start=1
id_user_end=1000

[test_ratings]
description=Access to ratings 
id_user_start=1
id_user_end=1000

[test_ratings_update]
description=Update ratings 
id_user=23
id_movies_rating_start=100
id_movies_rating_end=1000

[test_recommendations_v1]
description=Access to test_recommendations_v1 
id_user_start=0
id_user_end=100

[test_recommendations_v2]
description=Access to test_recommendations_v2
id_user_start=0
id_user_end=100

[test_recommendations_v3]
description=Access to test_recommendations_v3
id_user_start=0
id_user_end=100

# a section to configure the test mode
[ftest]
log_to = console file
log_path = log/bench.log
result_path = result/bench.xml
sleep_time_min = 0
sleep_time_max = 0

# a section to configure the bench mode
[bench]
cycles = 10:20:40:60
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
sleep_time_min = 0
sleep_time_max = 0.5
